format 70

classcanvas 128515 class_ref 129155 // Player
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 112 131 2000
end
classcanvas 128643 class_ref 129283 // Round
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 502 54 2000
end
classcanvas 128771 class_ref 129539 // Team
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 321 173 2000
end
classcanvas 128899 class_ref 129795 // TeamPlayerRound
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 284 350 2000
end
classcanvas 129027 class_ref 129923 // TeamVsTeam
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 299 24 2005
end
classcanvas 130179 class_ref 130179 // Tournament
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 683 63 2000
end
relationcanvas 129411 relation_ref 128131 // <unidirectional association>
  from ref 128899 z 2001 to ref 128771
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129539 relation_ref 128259 // <unidirectional association>
  decenter_begin 97
  decenter_end 200
  from ref 129027 z 2006 to ref 128771
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129667 relation_ref 128387 // <unidirectional association>
  decenter_begin 901
  from ref 129027 z 2006 to ref 128771
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129795 relation_ref 128515 // <unidirectional association>
  from ref 129027 z 2006 to ref 128643
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129923 relation_ref 128643 // <unidirectional association>
  from ref 128899 z 2001 to ref 128643
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130051 relation_ref 128771 // <unidirectional association>
  from ref 128899 z 2001 to ref 128515
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130307 relation_ref 128899 // <unidirectional association>
  from ref 128643 z 2001 to ref 130179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
