class TeamPlayerRound
!!!150147.php!!!	getId_player()
        return $this->id_player;
!!!150275.php!!!	setId_player(inout id_player : )
        $this->id_player = $id_player;
!!!150403.php!!!	getId_team()
        return $this->id_team;
!!!150531.php!!!	setId_team(inout id_team : )
        $this->id_team = $id_team;
!!!150659.php!!!	getId_round()
        return $this->id_round;
!!!150787.php!!!	setId_round(inout id_round : )
        $this->id_round = $id_round;
!!!150915.php!!!	getGoals()
        return $this->goals;
!!!151043.php!!!	setGoals(inout goals : )
        $this->goals = $goals;
!!!151171.php!!!	saveTeamPlayerRound(inout team_id : , inout player_id : , inout round_id : , inout goals : )

        require_once '../../persistencia/dBase.php';
        require_once '../../persistencia/persistencia.php';
        require_once '../../persistencia/laligadel5DBase.php';

        $conn = new DBase ( laligadel5DBase::$host, laligadel5DBase::$user, laligadel5DBase::$pass );
        $conn->selectDB ( laligadel5DBase::$database );
        $per = new Persistencia("select");
        $per->setTable("team_player_round");
        $per->addColum ( 'count(id_player)' );
        $per->addWhere('id_player ='.$player_id);
        $per->addWhere('id_team = '.$team_id);
        $per->addWhere('id_round = '.$round_id);
        $str = $per->constructQuery ();
        $result = $per->doQuery ( $str );
        $per->viewData($result);
        $auxDatos = $per->returnValores();
        $alreadyPlayed = false;
        if($auxDatos[0] > 0) {
            $per = new Persistencia("update");
            $per->setTable("team_player_round");
            $per->addColum ( 'goals' );
            $per->addValue($goals);
            $per->addWhere('id_player ='.$player_id.' and id_team = '.$team_id. ' and id_round ='.$round_id);
            $str = $per->constructQuery ();
            $result = $per->doQuery ( $str );
            return $result;
        }else {
            $per1 = new Persistencia ( "INSERT" );
            $per1->setTable("team_player_round");
            $per1->addColum ( 'id_player' );
            $per1->addColum ( 'id_team' );
            $per1->addColum ( 'id_round' );
            $per1->addColum ( 'goals' );
            $per1->addValue ( $player_id);
            $per1->addValue ( $team_id);
            $per1->addValue ( $round_id);
            $per1->addValue ( $goals);
            $str = $per1->constructQuery ();
            $result = $per1->doQuery ( $str );
            return $result;
        }
